InteractApp/EventInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InteractApp.EventInfoPage">
<ContentPage.Content>
	<ScrollView  x:Name="EventInfo" Orientation="Vertical" VerticalOptions="FillAndExpand">

			<StackLayout x:Name="EventInfoLayout" Orientation="Vertical" Padding="6,0">

				<BoxView x:Name="boxView1" Color="White" WidthRequest="70" HeightRequest="2"/>
				<StackLayout x:Name="header" Orientation="Horizontal" >					
					<Button x:Name="backBtn" Image="" HeightRequest="10" WidthRequest="40" />
			
					<Label x:Name="evtName" Text="loading..." 
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="Center"
							Font="30"
							TextColor="Olive"
						    
							FontAttributes="Bold"/>
				</StackLayout>
				<BoxView x:Name="boxView2" Color="White" WidthRequest="70" HeightRequest="2"/>

				<StackLayout x:Name="evtBasicInfo" Orientation="Horizontal">					
					<Image x:Name="evtPic" Source="" />

					<StackLayout Orientation="Vertical">
						<Label x:Name="evtDate" Text="loading..." 
								Font="15"/>
						<Label x:Name="evtLoc" Text="loading..."
						HorizontalOptions="CenterAndExpand"
								VerticalOptions="Center"
								Font="15"/>
					</StackLayout>

				</StackLayout>

				<BoxView x:Name="boxView3"
				Color="White"
				WidthRequest="70"
				HeightRequest="2"/>

				<StackLayout>
					<Label x:Name="evtDescLabel" Text="loading..." 
							Font="20"
							TextColor="Olive"							    
							FontAttributes="Bold"/>
					<Label x:Name="evtDesc" Text="loading..." /> 
				</StackLayout>
				
				<BoxView x:Name="boxView4" Color="White" WidthRequest="70" HeightRequest="2"/>
				<StackLayout Spacing = "0">
					<Label x:Name="evtTags" Text="loading..." />
				</StackLayout>
			</StackLayout>
		</ScrollView>
</ContentPage.Content>
</ContentPage>
